[0;1;32m●[0m beo-sniffer.service - BeoRemote Sniffer (sniffer.py)
     Loaded: loaded (]8;;file://beosound5c/etc/systemd/system/beo-sniffer.service/etc/systemd/system/beo-sniffer.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Sun 2025-06-01 06:27:38 CEST; 19s ago
   Main PID: 1805 (python3)
      Tasks: 5[0;38;5;245m (limit: 4758)[0m
        CPU: 825ms
     CGroup: /system.slice/beo-sniffer.service
             └─[0;38;5;245m1805 /usr/bin/python3 /home/kirsten/beosound5c/hw/sniffer.py[0m

Jun 01 06:27:43 beosound5c python3[1805]: Webhook sent successfully: {'device_name': 'Church', 'action': 'list', 'device_type': 'Audio', 'count': 1, 'timestamp': '2025-06-01T06:27:43.834344'}
Jun 01 06:27:44 beosound5c python3[1805]: [2025-06-01 06:27:44.521] Audio → right
Jun 01 06:27:44 beosound5c python3[1805]: Raw data: 60 05 02 00 01 CB 34 61 | Device: Audio | Keycode: 0x34
Jun 01 06:27:44 beosound5c python3[1805]: 🔍 DEBUG: Created message for queue: right
Jun 01 06:27:44 beosound5c python3[1805]: 🔍 DEBUG: Processing message: right
Jun 01 06:27:44 beosound5c python3[1805]: 🔍 DEBUG: Should send webhook for right
Jun 01 06:27:44 beosound5c python3[1805]: 🔍 DEBUG: Running 1 webhook tasks
Jun 01 06:27:44 beosound5c python3[1805]: Sonos next track (via Church)
Jun 01 06:27:48 beosound5c python3[1805]: 🔍 DEBUG: Sender loop alive, processed 2 messages since last debug
Jun 01 06:27:48 beosound5c python3[1805]: 🔍 DEBUG: Queue size: 0, Session exists: True
