[Unit]
Description=BeoSound5c Chromium UI kiosk
After=network.target beo-http.service beo-router.service
Wants=network.target beo-http.service beo-router.service
Requires=beo-http.service

[Service]
Type=simple
User=__USER__
Group=__USER__
WorkingDirectory=__HOME__/beosound5c/services
ExecStart=__HOME__/beosound5c/services/ui.sh
KillMode=mixed
TimeoutStopSec=5
Restart=on-failure
RestartSec=10
StartLimitIntervalSec=120
StartLimitBurst=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target 
