[Unit]
Description=BeoSound5c Bluetooth Remote service
After=network.target bluetooth.target
Wants=network.target bluetooth.target
Requires=bluetooth.target

[Service]
Type=simple
User=kirsten
Group=kirsten
WorkingDirectory=/home/kirsten/beosound5c/services
EnvironmentFile=-/etc/beosound5c/config.env
ExecStart=/home/kirsten/beosound5c/services/bluetooth.sh
Restart=always
RestartSec=10
# Watchdog: auto-restart if no heartbeat for 5 minutes
WatchdogSec=300
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
