[Unit]
Description=BeoRemote One BT GATT Listener (beobluetooth.sh)
After=network.target bluetooth.service

[Service]
Type=simple
# Run as root so you don't need sudo inside the script
ExecStart=/home/kirsten/beosound5c/bt/beobluetooth.sh
Restart=always
RestartSec=5
# Log stdout/stderr to the journal
StandardOutput=journal
StandardError=journal
# Ensure it runs with the right PATH
Environment=PATH=/home/kirsten/beosound5c/bt:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

[Install]
WantedBy=multi-user.target
